# tree-recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treerecyclerview/: AppFailure.kt  SafeApiCall.kt
app/src/main/java/com/example/treerecyclerview/app/: Application.kt
app/src/main/java/com/example/treerecyclerview/data/remote/datasource/: ITreeDataRemoteDataSource.kt  TreeDataRemoteDataSource.kt
app/src/main/java/com/example/treerecyclerview/data/remote/entities/: TreeDataResponse.kt
app/src/main/java/com/example/treerecyclerview/data/remote/mappers/: TreeDataMapper.kt
app/src/main/java/com/example/treerecyclerview/data/remote/services/: TreeDataService.kt
app/src/main/java/com/example/treerecyclerview/data/repository/: TreeDataRepository.kt
app/src/main/java/com/example/treerecyclerview/di/: NetworkDi.kt  TreeDi.kt
app/src/main/java/com/example/treerecyclerview/domain/entities/: TreeItem.kt
app/src/main/java/com/example/treerecyclerview/domain/repos/: ITreeDataRepository.kt
app/src/main/java/com/example/treerecyclerview/presentation/: MainActivity.kt
app/src/main/java/com/example/treerecyclerview/presentation/common/: Node.kt
app/src/main/java/com/example/treerecyclerview/presentation/components/: MatrialConstraintLayout.kt  TreeItemView.kt
app/src/main/java/com/example/treerecyclerview/presentation/screens/details/: DetailsFragment.kt
app/src/main/java/com/example/treerecyclerview/presentation/screens/tree/: Mapper.kt  Models.kt  TreeBinder.kt  TreeFragment.kt  TreeItemController.kt  TreeStateMachine.kt  TreeUi.kt  TreeViewModel.kt
app/src/main/java/com/example/treerecyclerview/presentation/utils/: ViewBindingDelegate.kt  ViewExtensions.kt
app/src/main/res/drawable/: curved_top_line.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_24.xml  ic_close_arrow.xml  ic_company_name.xml  ic_dot.xml  ic_go_arrow.xml  ic_open_arrow.xml  rounded_8dp_white_background.xml  side_nav_bar.xml  top_rounded_8dp_white_background.xml  tree_levels_background.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  tree_fragment.xml  view_tree_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_lottie.json  loading_lottie_2.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/treerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
